
<html>
<title>
</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<head>
	<style>
input[type=text],select{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=location]{
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border:none;
  border-radius:4px;
  cursor:pointer;
  float:right;
  text-align: left;
}

.location
{
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border:none;
  border-radius:4px;
  cursor:pointer;
  float:right;
  text-align: left;
}

.wrapper
{
	text-align:center;
}
.button
{
	top:100%;
	position:absolute;
}

.container {
  border-radius: 30px;
  
  
}

.btn-group{
  border-radius=5px;
  background-color: #a2a2a2;
}

.input-group {
  border-radius: 5px;
  /*background-color: #f2f2f2;*/
  padding: 20px;
}

.input-group-addon {
  border-radius: 5px;
  background-color: #f2f2f2;
  /*padding: 20px;*/
}

.p{
  margin : 0px;
}


.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


    </style>	
	
	
</head>

<body>

	
	<div class="container">
		<center><label><b><i><u>SIGN-UP FORM</u></i></b></label></center>
		<form method="post" action="insertform.php">
       	
			<div class="input-group">
  <span class="input-group-addon" id="basic-addon1"><i>FIRSTNAME</i></span>
  <input type="text" class="form-control" placeholder="Enter your firstname"  name= "a" aria-describedby="basic-addon1" required>
</div>
		
	    
			<div class="input-group">
  <span class="input-group-addon" id="basic-addon1"><i>LASTNAME</i></span>
  <input type="text" class="form-control" placeholder="Enter your lastname"  name= "b" aria-describedby="basic-addon1" required>
</div>
		
	    
			<div class="input-group">
  <span class="input-group-addon" id="basic-addon1"><i>EMAIL</i></span>
  <input type="text" class="form-control" placeholder="Enter your email"  name= "c" aria-describedby="basic-addon1"><span class="input-group-addon" id="basic-addon1" required><i>@example.com</i></span>
</div>
		
	    
			<div class="input-group">
  <span class="input-group-addon" id="basic-addon1"><i>PHONE</i></span>
  <input type="text" class="form-control" placeholder="Enter your phone number"  name= "d" aria-describedby="basic-addon1" required>
</div>
		
	    
			<div class="input-group">
  <span class="input-group-addon" id="basic-addon1"><i>ADDRESS</i></span>
  <input type="text" class="form-control" placeholder="Enter your address"  name= "e" aria-describedby="basic-addon1" required>
</div>
	    
			<div class="input-group">
  <span class="input-group-addon" id="basic-addon1"><i>USERNAME</i></span>
  <input type="text" class="form-control" placeholder="Enter your username"  name= "f" aria-describedby="basic-addon1" required>
</div>
   <div class="input-group">
  <span class="input-group-addon" id="basic-addon1" required><i>PASSWORD</i></span><input type="password" class="form-control" placeholder="Enter password"  name= "g" aria-describedby="basic-addon1">
  </div>

 
  
  <!-- <div class="input-group">
    <span class="input-group-addon" id="basic-addon1" required><i>SELECT LOCATION</i></span> -->
  
  <!-- <ul class="dropdown-menu"> -->
    <!-- <select id="country">
      <option value="australia" name="australia">AUSTRALIA
        <option value="aus-state"></option>
        <option value="aus-state">SYDNEY</option>
        <option value="aus-state">MELBOURNE</option></option> -->
      <!-- <option value="india" name="india">INDIA
      <option value="ind-state">SELECT STATE</option>
        <option value="ind-state">DELHI</option>
        <option value="ind-state">MUMBAI</option>
        <option value="ind-state">KOLKATA</option></option> -->
      <!-- <option value="england" name="england">ENGLAND</option> -->
    <!-- </select> -->
      
        <!-- <option value="state">SELECT STATE</option>
        <option value="state">SYDNEY</option>
        <option value="state">MELBOURNE</option> -->
      
    <!-- <option value="country" name="nation"><li><b><i>AUSTRALIA</i></b></li></option>
    <option value="country" name="nation"><li><b><i>INDIA</i></b></li></option>
    <option value="country" name="nation"><li><b><i>ENGLAND</i></b></li></option> -->
  
  <!-- </ul> -->
</div>
</br>
</br>
  <div class="wrapper">
<input type="submit"  class ="button" value="SUBMIT" name="txtbutton">	

</div>

<p><button onclick="geoFind()" name="locate" class="location"><b><i>Show my Location</i></b></button></p>
<div id="out"></div>
<script type="text/javascript">
  function geoFind() {
  var output = document.getElementById("out");

  if (!navigator.geolocation){
    output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
    return;
  }

  function success(position) {
    var latitude  = position.coords.latitude;
    var longitude = position.coords.longitude;

    output.innerHTML = '<p>Latitude is ' + latitude + '° <br>Longitude is ' + longitude + '°</p>';

    var img = new Image();
    img.src = "https://maps.googleapis.com/maps/api/staticmap?center=" + latitude + "," + longitude + "&zoom=13&size=300x300&sensor=false";

    output.appendChild(img);
  }

  function error() {
    output.innerHTML = "Unable to retrieve your location";
  }

  output.innerHTML = "<p>Locating…</p>";

  navigator.geolocation.getCurrentPosition(success, error);
}

</script>
<!-- <script type="text/javascript">
function myMap()
{
var mapOptions = { 
  center : new google.maps.LatLng(61.5,-0.17),
  zoom : 15,
  mapTypeId : google.maps.mayTypeId.HYBRID,
}
var map= new google.maps.Map(document.getElementById("map"),mapOptions);
}
</script> -->
</form>		
</div>
</body>
</html>